# CityTourApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  city.jks
app/src/androidTest/java/com/bp/hmi/citytour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anim/: Anim.java  AnimBaiYeChuang.java  AnimCaChu.java  AnimHeZhuang.java  AnimJieTi.java  AnimLingXing.java  AnimLunZi.java  AnimPiLie.java  AnimQiPan.java  AnimQieRu.java  AnimShanXingZhanKai.java  AnimShiZiXingKuoZhan.java  AnimSuiJiXianTiao.java  AnimXiangNeiRongJie.java  AnimYuanXingKuoZhan.java
app/src/main/java/com/bp/hmi/citytour/action/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  SingleLiveEvent.java
app/src/main/java/com/bp/hmi/citytour/adapter/: ViewAdapter.java
app/src/main/java/com/bp/hmi/citytour/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseRepository.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java
app/src/main/java/com/bp/hmi/citytour/bean/: ActDetailsBean.java  ActivityTabBean.java  CardsBean.java  EnterShDetailsBean.java  EnteredShBean.java  HomeVideoBean.java  MarkerBean.java  MarkerListBean.java  PavilionBean.java  RecommendBean.java  ScheduleEntity.java  SubCardsTabTitleBean.java  VideoBean.java  WeatherBean.java
app/src/main/java/com/bp/hmi/citytour/common/: CityConstant.java  MapConstant.java
app/src/main/java/com/bp/hmi/citytour/http/: APiClient.java  ApiService.java  RxRetrofitClient.java  RxRetrofitConfig.java
app/src/main/java/com/bp/hmi/citytour/ui/activity/: ActivityDetailsActivity.java  BookActivity.java  BookDetailsActivity.java  CardsActivity.java  EnteredShActivity.java  EnteredShDetailsActivity.java  EnteredShMapDetailsActivity.java  EnteredShNewDetailsActivity.java  EnteredShSpotActivity.java  HomeActActivity.java  HomeCentreTabActivity.java  JoinTripActivity.java  MainActivity.java  MapActivity.java  NewActivityDetailsActivity.java  OtherActivity.java  PavilionActivity.java  PavilionHallDetailsActivity.java  ShoppingActivity.java  SportsActivity.java  TravelActivity.java  VideoActivity.java  VoiceActivity.java  WebViewActivity.java
app/src/main/java/com/bp/hmi/citytour/ui/adapter/: BannerHolder.java  CardsAdapter.java  DetailsActivityAdapter.java  EnteredShAdapter.java  HomeActItemAdapter.java  HomeBannerAdapter.java  HomeCentreTabAdapter.java  MarkerAdapter.java  PavilionAdapter.java  PavilionRecommendAdapter.java  ScheduleAdapter.java  SubCardsTabAdapter.java  SubTabTitleAdapter.java  Tiktok2Adapter.java  TravelAdapter.java  VideoAdapter.java
app/src/main/java/com/bp/hmi/citytour/ui/fragment/: AssistantFragment.java  EnteredShBookFragment.java  EnteredShMapFragment.java  EnteredShRoundFragment.java  EnteredShSpotFragment.java  HomeFragment.java  MyFragment.java  TravelFragment.java  VideoFragment.java
app/src/main/java/com/bp/hmi/citytour/ui/repository/: CardsRepository.java  EnteredShRepository.java  HomeRepository.java
app/src/main/java/com/bp/hmi/citytour/ui/viewmodel/: ActDetailsViewModel.java  BookViewModel.java  CardsViewModel.java  EnterShDetailsViewModel.java  EnteredShNewViewModel.java  EnteredShViewModel.java  HomeCentreTabViewModel.java  HomeViewModel.java  JoinTripViewModel.java  (+10 more)
app/src/main/java/com/bp/hmi/citytour/utils/: Glide4Engine.java  GlideUtils.java  PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java  ToastUtils.java  ToolUtils.java  VideoUtils.java
app/src/main/java/com/bp/hmi/citytour/widget/: CustomDialog.java  CustomProgressDialog.java  EnterAnimLayout.java  ListDrawerPopupView.java  NiceImageView.java  TicketCardView.java  TikTokController.java  TikTokView.java  VerticalViewPager.java
app/src/main/res/drawable/: base_frame_1_aaa_round_0_white.xml  base_frame_1_gray_round_10_white.xml  base_frame_4bd3dd_1_round_30_white.xml  base_frame_57ced4_1_round_10_white.xml  base_frame_d8d8d8_1_round_10_white.xml  base_frame_white_1_round_30_transparent.xml  base_round_10_3e94a1.xml  base_round_10_59afbc.xml  base_round_10_ff9900.xml  base_round_10_green.xml  base_round_10_red.xml  base_round_10_white.xml  base_round_12_white.xml  base_round_30_000.xml  base_round_30_1e91b0.xml  base_round_30_1f97af.xml  base_round_30_4bd3dd.xml  base_round_30_8fc320.xml  base_round_30_c6bb9d.xml  base_round_30_cacaca.xml  base_round_30_d7b47c.xml  base_round_30_dbdddc.xml  base_round_30_efefef.xml  base_round_30_f29700.xml  base_round_30_white.xml  base_round_36_white.xml  book_top_bg.xml  book_windows_bg.xml  bottom_bg.xml  cards_menu_button.xml  details_introduce_bg.xml  details_path_button.xml  details_path_top_bg.xml  exhibition_hall_bg.xml  home_menu_bg.xml  map_marker_back.xml  pop_divider_line.xml  shape_activity_tab_bac.xml  shape_activity_type.xml  shape_bottom_bar_text_color.xml  (+23 more)
app/src/main/res/layout/: activity_book.xml  activity_book_detaisl.xml  activity_cards.xml  activity_centre_tab.xml  activity_details.xml  activity_entered_sh.xml  activity_entered_sh_new_details.xml  activity_join_trip.xml  activity_main.xml  activity_map.xml  activity_new_details.xml  activity_other.xml  activity_pavilion.xml  activity_pavilion_hall_details.xml  activity_shopping.xml  activity_sports.xml  activity_travel.xml  activity_video.xml  activity_voice.xml  activity_web_view.xml  cards_details_view.xml  cards_item_layout.xml  cards_scan_view.xml  centre_tab_item_layout.xml  custom_list_drawer.xml  custom_list_drawer_item.xml  details_activity_item_layout.xml  entered_sh_bottom_tab_layout.xml  entered_sh_item_layout.xml  fragment_home.xml  fragment_my.xml  fragment_sh_book.xml  fragment_sh_map.xml  fragment_sh_round.xml  fragment_sh_spot.xml  fragment_travel.xml  fragment_vodeo.xml  home_act_item.xml  home_activity_tab_layout.xml  home_bottom_tab_layout.xml  (+33 more)
app/src/main/res/values/: attrs.xml  baseStyles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/bp/hmi/citytour/: ExampleUnitTest.java
(+43 files in other folders)
