<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_entered_sh_head"
            style="@style/MatchMatch.Horizontal"
            android:layout_height="@dimen/tab_dimens_90"
            android:background="@mipmap/tour_home_02_02"
            app:layout_collapseMode="pin">

            <ImageView
                android:id="@+id/ivCardsBack"
                android:layout_width="@dimen/tab_dimens_30"
                android:layout_height="@dimen/tab_dimens_30"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/tab_dimens_20"
                android:layout_marginBottom="@dimen/tab_dimens_20"
                android:scaleType="centerInside"
                android:src="@mipmap/tour_home_back" />

            <ImageView
                android:id="@+id/iv_entered_search"
                android:layout_width="@dimen/tab_dimens_30"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/tab_dimens_20"
                android:layout_marginBottom="@dimen/tab_dimens_20"
                android:scaleType="centerInside"
                android:src="@mipmap/city_tour_home_ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/tab_dimens_20"
                android:text="展 馆"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size_20"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_entered_sh_head"
            android:background="@mipmap/tour_home_01_01"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_city_tour_pavilion"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_dimens_200"
                        android:scaleType="fitXY"
                        android:src="@mipmap/city_tour_pavilion_up_bac" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_sub_entered_sh"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_dimens_50"
                    android:background="@color/white">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subRecyclerView"
                        style="@style/MatchMatch"
                        android:overScrollMode="never"
                        android:scrollbars="none" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listPavilion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_dimens_100"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_dimens_65"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/tab_dimens_20"
            android:background="@mipmap/tour_home_03_02"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linImage"
                style="@style/AutoMatch.Vertical"
                android:layout_marginLeft="@dimen/tab_dimens_50"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="@dimen/tab_dimens_25"
                    android:layout_height="@dimen/tab_dimens_25"
                    android:scaleType="centerInside"
                    android:src="@mipmap/tour_pavilion_image" />

                <TextView
                    android:id="@+id/tv_home"
                    style="@style/WrapWrap"
                    android:layout_marginTop="@dimen/tab_dimens_03"
                    android:text="展览"
                    android:textColor="@color/top_tab_bar_light"
                    android:textSize="@dimen/tv_size_12" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linHall"
                style="@style/AutoMatch.Vertical"
                android:layout_marginRight="@dimen/tab_dimens_50"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_travel"
                    android:layout_width="@dimen/tab_dimens_25"
                    android:layout_height="@dimen/tab_dimens_25"
                    android:scaleType="centerInside"
                    android:src="@mipmap/tour_pavilion_up_home" />

                <TextView
                    android:id="@+id/tv_travel"
                    style="@style/WrapWrap"
                    android:layout_marginTop="@dimen/tab_dimens_03"
                    android:text="展馆"
                    android:textColor="@drawable/shape_bottom_bar_text_color"
                    android:textSize="@dimen/tv_size_12" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <data>

        <variable
            name="viewModel"
            type="com.bp.hmi.citytour.ui.viewmodel.PavilionViewModel" />
    </data>
</layout>