<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bp.hmi.citytour.ui.viewmodel.HomeCentreTabViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_back_grey"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_entered_sh_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_dimens_90"
            android:background="@mipmap/tour_home_02_02">

            <ImageView
                android:id="@+id/ivCardsBack"
                android:layout_width="@dimen/tab_dimens_20"
                android:layout_height="@dimen/tab_dimens_20"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/tab_dimens_20"
                android:layout_marginBottom="@dimen/tab_dimens_20"
                android:scaleType="centerInside"
                android:src="@mipmap/tour_home_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/tab_dimens_20"
                android:text="体育"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size_16" />

            <ImageView
                android:id="@+id/iv_entered_search"
                android:layout_width="@dimen/tab_dimens_30"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/tab_dimens_20"
                android:layout_marginBottom="@dimen/tab_dimens_20"
                android:scaleType="centerInside"
                android:src="@mipmap/city_tour_home_ic_search" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_dimens_50"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subRecyclerView"
                style="@style/MatchMatch"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/sh_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_dimens_65"
            android:layout_marginStart="@dimen/tab_dimens_10"
            android:layout_marginEnd="@dimen/tab_dimens_10"
            android:layout_marginBottom="@dimen/tab_dimens_10"
            android:background="@mipmap/tour_home_03_02"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lin_travel"
                style="@style/AutoMatch.Vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_competition"
                    android:layout_width="@dimen/tab_dimens_25"
                    android:layout_height="@dimen/tab_dimens_25"
                    android:scaleType="centerInside"
                    android:src="@drawable/shape_competition_tab" />

                <TextView
                    android:id="@+id/tv_competition"
                    style="@style/WrapWrap"
                    android:layout_marginTop="@dimen/tab_dimens_03"
                    android:text="赛事"
                    android:textColor="@drawable/shape_bottom_bar_text_color"
                    android:textSize="@dimen/tv_size_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_video"
                style="@style/AutoMatch.Vertical"
                android:gravity="center"
                android:scaleType="centerInside">

                <ImageView
                    android:id="@+id/iv_venue"
                    android:layout_width="@dimen/tab_dimens_25"
                    android:layout_height="@dimen/tab_dimens_25"
                    android:scaleType="centerInside"
                    android:src="@drawable/shape_venue_tab" />

                <TextView
                    android:id="@+id/tv_venue"
                    style="@style/WrapWrap"
                    android:layout_marginTop="@dimen/tab_dimens_03"
                    android:text="场馆"
                    android:textColor="@drawable/shape_bottom_bar_text_color"
                    android:textSize="@dimen/tv_size_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_me"
                style="@style/AutoMatch.Vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_fitness"
                    android:layout_width="@dimen/tab_dimens_25"
                    android:layout_height="@dimen/tab_dimens_25"
                    android:scaleType="centerInside"
                    android:src="@drawable/shape_fitness_tab" />

                <TextView
                    android:id="@+id/tv_fitness"
                    style="@style/WrapWrap"
                    android:layout_marginTop="@dimen/tab_dimens_03"
                    android:text="健身"
                    android:textColor="@drawable/shape_bottom_bar_text_color"
                    android:textSize="@dimen/tv_size_12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>