<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_entered_sh_head"
            style="@style/MatchMatch.Horizontal"
            android:layout_height="@dimen/tab_dimens_90"
            android:background="@mipmap/tour_home_02_02"
            app:layout_collapseMode="pin">

            <ImageView
                android:id="@+id/ivCardsBack"
                android:layout_width="@dimen/tab_dimens_30"
                android:layout_height="@dimen/tab_dimens_30"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/tab_dimens_20"
                android:layout_marginBottom="@dimen/tab_dimens_20"
                android:scaleType="centerInside"
                android:src="@mipmap/tour_home_back" />

            <ImageView
                android:id="@+id/iv_entered_search"
                android:layout_width="@dimen/tab_dimens_30"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/tab_dimens_20"
                android:layout_marginBottom="@dimen/tab_dimens_20"
                android:scaleType="centerInside"
                android:src="@mipmap/city_tour_home_ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/tab_dimens_20"
                android:text="走进上海"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size_20"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/tour_home_01_01"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout style="@style/MatchWrap.Vertical">

                <ImageView
                    style="@style/MatchWrap"
                    android:layout_height="@dimen/tab_dimens_220"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/city_tour_details_up_bac" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#49A7B3">

                    <LinearLayout
                        android:id="@+id/ll_details_operation"
                        style="@style/MatchWrap.Horizontal"
                        android:layout_below="@+id/tv_detail_title"
                        android:layout_margin="@dimen/tab_dimens_20">

                        <LinearLayout
                            style="@style/AutoWrap.Horizontal"
                            android:layout_height="@dimen/tab_dimens_40"
                            android:layout_marginRight="@dimen/tab_dimens_14"
                            android:background="@drawable/base_round_10_59afbc"
                            android:gravity="center_horizontal">

                            <ImageView
                                android:layout_width="@dimen/tab_dimens_24"
                                android:layout_height="@dimen/tab_dimens_24"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/tab_dimens_06"
                                android:src="@mipmap/city_tour_details_praise" />

                            <TextView
                                style="@style/WrapWrap"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/tab_dimens_06"
                                android:text="点 赞"
                                android:textColor="@color/white"
                                android:textSize="@dimen/tv_size_16" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/AutoWrap.Horizontal"
                            android:layout_height="@dimen/tab_dimens_40"
                            android:background="@drawable/base_round_10_59afbc"
                            android:gravity="center_horizontal">

                            <ImageView
                                android:layout_width="@dimen/tab_dimens_24"
                                android:layout_height="@dimen/tab_dimens_24"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/tab_dimens_06"
                                android:src="@mipmap/city_tour_details_love" />

                            <TextView
                                style="@style/WrapWrap"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/tab_dimens_06"
                                android:text="收 藏"
                                android:textColor="@color/white"
                                android:textSize="@dimen/tv_size_16" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/AutoWrap.Horizontal"
                            android:layout_height="@dimen/tab_dimens_40"
                            android:layout_marginLeft="@dimen/tab_dimens_14"
                            android:background="@drawable/base_round_10_59afbc"
                            android:gravity="center_horizontal">

                            <ImageView
                                android:layout_width="@dimen/tab_dimens_24"
                                android:layout_height="@dimen/tab_dimens_24"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/tab_dimens_06"
                                android:src="@mipmap/home_video_04" />

                            <TextView
                                style="@style/WrapWrap"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/tab_dimens_06"
                                android:text="分 享"
                                android:textColor="@color/white"
                                android:textSize="@dimen/tv_size_16" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_details_operation"
                        android:background="@drawable/details_introduce_bg"
                        android:orientation="vertical">
                        <TextView
                            style="@style/WrapWrap"
                            android:layout_marginLeft="@dimen/tab_dimens_20"
                            android:layout_marginTop="@dimen/tab_dimens_40"
                            android:text="线路介绍"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_20" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/tab_dimens_200"
                            android:layout_marginLeft="@dimen/tab_dimens_30"
                            android:layout_marginTop="@dimen/tab_dimens_20"
                            android:layout_marginRight="@dimen/tab_dimens_30"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/pic_1_12" />

                        <TextView
                            style="@style/WrapWrap"
                            android:layout_marginLeft="@dimen/tab_dimens_20"
                            android:layout_marginTop="@dimen/tab_dimens_14"
                            android:layout_marginRight="@dimen/tab_dimens_20"
                            android:layout_marginBottom="@dimen/tab_dimens_14"
                            android:lineSpacingExtra="@dimen/tab_dimens_08"
                            android:text="        说到上海海特色的石库门建筑，最具有代表性的是中国共产党第一次全国代表大会会址纪念馆（现上海市兴业路 76 号，原望志路 106 号），这里是中国共产党的诞生地。这里一幢建于一九二零年的具有上海地方风格的石库门楼房，也有着石库门特有的红色青色红色砖墙。馆内共有藏品 10 万余件，珍贵文物 2 万余件，其中国家一级文物 118 套（416件）。\n        上海鲁迅纪念馆是新中国建立后第一个人物性纪念馆，也是新中国成立后第一个名人纪念馆，同时管理鲁迅墓文物保护单位。上海鲁迅纪念馆以鲁迅故居、鲁迅墓、鲁迅纪念馆的生平陈列三位一体。1951年1月正式开放，是“全爱国国主义教育示范基地”和上海市红色旅游主要景点之一。"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/tv_size_18" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_detail_title"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/tab_dimens_20"
                        android:layout_marginTop="@dimen/tab_dimens_20"
                        android:text="红色路线一日游景点介绍"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tv_size_20"
                        android:textStyle="bold" />


                    <TextView
                        style="@style/WrapWrap"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/tab_dimens_20"
                        android:layout_marginRight="@dimen/tab_dimens_20"
                        android:text="9.6分"
                        android:textColor="@color/map_cards_sub_title"
                        android:textSize="@dimen/tv_size_20"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPathPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-200dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_dimens_100"
                        android:background="@drawable/details_path_top_bg" />

                    <RelativeLayout
                        android:id="@+id/rlPathContentPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tab_dimens_50"
                        android:background="@drawable/details_path_bg">

                        <LinearLayout
                            android:id="@+id/llPathDetails"
                            style="@style/MatchWrap.Horizontal"
                            android:layout_below="@+id/pathListTop"
                            android:layout_marginLeft="@dimen/tab_dimens_10"
                            android:layout_marginRight="@dimen/tab_dimens_10">

                            <LinearLayout
                                android:id="@+id/pathListA"
                                style="@style/AutoWrap.Vertical"></LinearLayout>

                            <LinearLayout
                                android:id="@+id/pathSplit"
                                android:layout_width="@dimen/tab_dimens_40"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/pathListB"
                                style="@style/AutoWrap.Vertical"
                                android:layout_marginTop="@dimen/tab_dimens_80">

                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/pathListTop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPathTitle"
                            android:layout_marginTop="@dimen/tab_dimens_10">

                            <View
                                android:layout_width="@dimen/tab_dimens_15"
                                android:layout_height="@dimen/tab_dimens_15"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/base_round_30_1e91b0" />

                            <View
                                android:layout_width="@dimen/tab_dimens_02"
                                android:layout_height="@dimen/tab_dimens_30"
                                android:layout_centerHorizontal="true"
                                android:background="#1E91B0" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvPathTitle"
                            style="@style/WrapWrap"
                            android:layout_marginLeft="@dimen/tab_dimens_20"
                            android:layout_marginTop="@dimen/tab_dimens_40"
                            android:text="线路规划（可自定义）"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_20" />

                        <TextView
                            android:id="@+id/create"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/tab_dimens_50"
                            android:layout_below="@+id/llPathDetails"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/tab_dimens_20"
                            android:layout_marginTop="@dimen/tab_dimens_20"
                            android:layout_marginRight="@dimen/tab_dimens_20"
                            android:layout_marginBottom="@dimen/tab_dimens_30"
                            android:background="@drawable/details_path_button"
                            android:gravity="center"
                            android:text="生成路线"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/tv_size_18" />

                        <View
                            android:layout_width="@dimen/tab_dimens_70"
                            android:layout_height="@dimen/tab_dimens_05"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/tab_dimens_12"
                            android:background="@drawable/base_round_30_dbdddc" />

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <data>

        <variable
            name="viewModel"
            type="com.bp.hmi.citytour.ui.viewmodel.EnteredShNewViewModel" />
    </data>
</layout>