<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bp.hmi.citytour.ui.viewmodel.VideoViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_entered_sh_head"
            style="@style/MatchMatch.Horizontal"
            android:layout_height="@dimen/tab_dimens_90"
            android:background="@mipmap/tour_home_02_02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivCardsBack"
                android:layout_width="@dimen/tab_dimens_45"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/tab_dimens_20"
                android:layout_marginBottom="@dimen/tab_dimens_20"
                android:scaleType="centerInside"
                android:src="@mipmap/tour_home_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/tab_dimens_20"
                android:text="视频"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size_16" />

            <ImageView
                android:id="@+id/iv_entered_search"
                android:layout_width="@dimen/tab_dimens_30"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/tab_dimens_20"
                android:layout_marginBottom="@dimen/tab_dimens_20"
                android:scaleType="centerInside"
                android:src="@mipmap/city_tour_home_ic_search" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_sub_entered_sh"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_dimens_50"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_entered_sh_head">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subRecyclerView"
                style="@style/MatchMatch"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_video_05"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_sub_entered_sh">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>

        <include
            layout="@layout/video_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tab_dimens_10"
            android:layout_marginBottom="@dimen/tab_dimens_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <include
            layout="@layout/video_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_dimens_70"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>