<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView style="@style/MatchMatch.Vertical">

        <LinearLayout style="@style/MatchMatch.Vertical">

            <LinearLayout
                style="@style/MatchMatch.Vertical"
                android:layout_height="@dimen/tab_dimens_200"
                android:background="@mipmap/city_tour_home_up_bac">

                <include
                    android:id="@+id/home_top_search_view"
                    layout="@layout/home_top_search_layout"
                    app:viewModel="@{viewModel}" />
            </LinearLayout>

            <LinearLayout
                style="@style/WrapWrap.Vertical"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/tab_dimens_90_"
                android:background="@mipmap/city_tour_home_along_code"
                android:gravity="center">

                <ImageView
                    style="@style/WrapWrap"
                    android:src="@mipmap/home_me_scan" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginTop="@dimen/tab_dimens_10"
                    android:text="随申码"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/tv_size_16" />

            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap.Vertical"
                android:layout_marginTop="@dimen/tab_dimens_20"
                android:layout_marginBottom="@dimen/tab_dimens_20">

                <TextView
                    style="@style/MatchWrap"
                    android:gravity="center"
                    android:text="12点半苏浙汇餐厅消费128元 \n 你已成功预约2020-08-30迪尼斯乐园双人门票"
                    android:textColor="@color/color_accent"
                    android:textSize="@dimen/tv_size_12" />

            </LinearLayout>

            <include
                android:id="@+id/home_centre_tab_view"
                layout="@layout/home_centre_tab_layout"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/home_oriental_pearl_tower_view"
                layout="@layout/home_oriental_pearl_tower_layout"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/home_activity_tab_view"
                layout="@layout/home_activity_tab_layout"
                app:viewModel="@{viewModel}" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <data>

        <variable
            name="viewModel"
            type="com.bp.hmi.citytour.ui.viewmodel.HomeViewModel" />
    </data>
</layout>