<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_nested_scroll_view"
        style="@style/MatchMatch.Vertical"
        android:background="@mipmap/home_01_pic"
        android:overScrollMode="never">

        <LinearLayout style="@style/MatchMatch.Vertical">

            <include
                android:id="@+id/home_first_head_view"
                layout="@layout/home_first_head_layout"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/home_second_head_view"
                layout="@layout/home_second_head_layout"
                android:visibility="gone"
                app:viewModel="@{viewModel}" />

            <ImageView
                android:id="@+id/iv_show_user_info"
                onClickCommand="@{viewModel.hideUserCommand}"
                android:layout_width="@dimen/tab_dimens_50"
                android:layout_height="@dimen/tab_dimens_50"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-35dp"
                android:src="@mipmap/city_tour_home_ic_up"
                android:visibility="gone" />

            <include
                android:id="@+id/home_centre_tab_view"
                layout="@layout/home_centre_tab_layout"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/home_oriental_pearl_tower_view"
                layout="@layout/home_oriental_pearl_tower_layout"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/home_activity_tab_view"
                layout="@layout/home_activity_tab_layout"
                app:viewModel="@{viewModel}" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <data>

        <variable
            name="viewModel"
            type="com.bp.hmi.citytour.ui.viewmodel.HomeViewModel" />
    </data>
</layout>