<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.bp.hmi.citytour.ui.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/city_tour_home_down_bac">

        <TextView
            android:id="@+id/tv_home_second_back"
            onClickCommand="@{viewModel.tvHomeAddress}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tab_dimens_70"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/tab_dimens_10"
            android:layout_marginTop="@dimen/tab_dimens_20"
            android:drawableEnd="@mipmap/city_tour_home_ic_down"
            android:drawablePadding="@dimen/tab_dimens_10"
            android:gravity="center_vertical"
            android:text="上海"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_size_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_second_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tab_dimens_70"
            android:layout_marginTop="@dimen/tab_dimens_20"
            android:gravity="center_vertical"
            android:text="城市游"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size_18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_home_second_search"
            style="@style/AutoWrap.Horizontal"
            android:layout_height="@dimen/tab_dimens_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/tab_dimens_40"
            android:layout_marginEnd="@dimen/tab_dimens_40"
            android:background="@mipmap/city_tour_home_ic_search_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_second_title">

            <EditText
                android:id="@+id/ed_home_second_search"
                style="@style/AutoMatch"
                android:layout_marginEnd="@dimen/tab_dimens_10"
                android:background="@null"
                android:hint="试试输入你的兴趣"
                android:paddingStart="@dimen/tab_dimens_10"
                android:paddingLeft="@dimen/tab_dimens_10"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/home_back_grey"
                android:textSize="@dimen/tv_size_14" />

            <ImageView
                android:id="@+id/iv_home_second_search"
                onClickCommand="@{viewModel.tvHomeSearch}"
                android:layout_width="@dimen/tab_dimens_16"
                android:layout_height="@dimen/tab_dimens_16"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/tab_dimens_16"
                android:scaleType="centerInside"
                android:src="@mipmap/city_tour_home_ic_search" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_second_travel_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_dimens_70"
            android:layout_marginTop="@dimen/tab_dimens_20"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_home_second_search">

            <ImageView
                android:id="@+id/iv_home_checked_left"
                onClickCommand="@{viewModel.ivHomeCheckedLeft}"
                android:layout_width="@dimen/tab_dimens_0"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@mipmap/city_tour_home_ic_left" />

            <TextView
                android:layout_width="@dimen/tab_dimens_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{viewModel.mCodeTitleList.get(viewModel.mPreIndex)}"
                android:textColor="#205460"
                android:textSize="@dimen/tv_size_16" />

            <TextView
                android:layout_width="@dimen/tab_dimens_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{viewModel.mCodeTitleList.get(viewModel.mCurrentIndex)}"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size_23"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/tab_dimens_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{viewModel.mCodeTitleList.get(viewModel.mNexIndex)}"
                android:textColor="#205460"
                android:textSize="@dimen/tv_size_16" />

            <ImageView
                android:id="@+id/iv_home_checked_right"
                onClickCommand="@{viewModel.ivHomeCheckedRight}"
                android:layout_width="@dimen/tab_dimens_0"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@mipmap/city_tour_home_icright" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lin_home_second_health_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_dimens_180"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_home_second_travel_code">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="@dimen/tab_dimens_25"
                android:layout_marginBottom="@dimen/tab_dimens_25"
                android:src="@mipmap/tour_home_04_11" />

            <com.bp.hmi.citytour.widget.EnterAnimLayout
                android:id="@+id/mEnterAnimLayout"
                android:layout_width="@dimen/tab_dimens_180"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/iv_home_big_scan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@{viewModel.mHomeBigScan}" />
            </com.bp.hmi.citytour.widget.EnterAnimLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/tab_dimens_25"
                android:layout_marginEnd="-15dp"
                android:layout_marginBottom="@dimen/tab_dimens_25"
                android:src="@mipmap/tour_home_04_10" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_home_second_health_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/tab_dimens_10"
            android:layout_weight="1"
            android:text="@{viewModel.mHomeBigHint}"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size_20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lin_home_second_health_code" />

        <LinearLayout
            android:id="@+id/ll_home_second_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_dimens_50"
            android:layout_marginTop="@dimen/tab_dimens_10"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_second_health_code">

            <ImageView
                android:layout_width="@dimen/tab_dimens_35"
                android:layout_height="@dimen/tab_dimens_35"
                android:src="@mipmap/city_tour_home_ic_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_dimens_20"
                android:text="@{viewModel.mUserName}"
                android:textColor="@color/home_color_09"
                android:textSize="@dimen/tv_size_18"
                android:textStyle="bold" />

            <ImageView
                onClickCommand="@{viewModel.ivHomeShowUserName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_dimens_20"
                android:src="@mipmap/city_tour_home_ic_eye" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_home_second_update_code_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tab_dimens_10"
            android:text="更新于:2020-08-31 11:02:17"
            android:textColor="@color/home_color_09"
            android:textSize="@dimen/tv_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_home_second_user" />

        <TextView
            android:id="@+id/tv_home_second_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tab_dimens_05"
            android:text="数据来源:全国一体化政务服务平台及本市公共管理机构"
            android:textColor="@color/home_color_09"
            android:textSize="@dimen/tv_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_second_update_code_time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_dimens_100"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_second_data">

            <LinearLayout
                onClickCommand="@{viewModel.ivHomeCardCommand}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/tab_dimens_20"
                    android:layout_height="@dimen/tab_dimens_20"
                    android:layout_marginStart="@dimen/tab_dimens_05"
                    android:padding="@dimen/tab_dimens_02"
                    android:scaleType="fitXY"
                    android:src="@mipmap/city_tour_home_ic_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/tab_dimens_04"
                    android:gravity="center_vertical"
                    android:text="卡包"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_14" />

            </LinearLayout>


            <LinearLayout
                onClickCommand="@{viewModel.ivHomeGiftCommand}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/tab_dimens_20"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/tab_dimens_20"
                    android:layout_height="@dimen/tab_dimens_20"
                    android:layout_marginStart="@dimen/tab_dimens_05"
                    android:scaleType="fitXY"
                    android:src="@mipmap/city_tour_home_ic_gift" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/tab_dimens_04"
                    android:gravity="center_vertical"
                    android:text="消费券"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_14" />
            </LinearLayout>


            <LinearLayout
                onClickCommand="@{viewModel.ivHomeRoundCommand}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/tab_dimens_20"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/tab_dimens_20"
                    android:layout_height="@dimen/tab_dimens_20"
                    android:layout_marginStart="@dimen/tab_dimens_05"
                    android:padding="@dimen/tab_dimens_02"
                    android:scaleType="fitXY"
                    android:src="@mipmap/city_tour_home_ic_route" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/tab_dimens_04"
                    android:gravity="center_vertical"
                    android:text="行程"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_14" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>