<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout style="@style/MatchWrap.Vertical"
       >

        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:padding="@dimen/tab_dimens_20">

            <LinearLayout
                android:id="@+id/home_file_01"
                style="@style/AutoWrap.Vertical"
                onClickCommand="@{viewModel.ivHomeTabCommand}"
                android:layout_gravity="center"
                android:gravity="center"
                android:tag="展览">

                <ImageView
                    android:layout_width="@dimen/tab_dimens_50"
                    android:layout_height="@dimen/tab_dimens_50"
                    android:src="@mipmap/city_tour_home_ic_expo" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tab_dimens_05"
                    android:gravity="center"
                    android:text="展览"
                    android:textColor="@color/home_color_01"
                    android:textSize="@dimen/tv_size_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_file_02"
                style="@style/AutoWrap.Vertical"
                onClickCommand="@{viewModel.ivHomeTabCommand}"
                android:layout_gravity="center"
                android:gravity="center"
                android:tag="景点">

                <ImageView
                    android:layout_width="@dimen/tab_dimens_50"
                    android:layout_height="@dimen/tab_dimens_50"
                    android:src="@mipmap/city_tour_home_ic_spot" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginTop="@dimen/tab_dimens_05"
                    android:gravity="center"
                    android:text="景点"
                    android:textColor="@color/home_color_01"
                    android:textSize="@dimen/tv_size_18" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/home_file_03"
                style="@style/AutoWrap.Vertical"
                onClickCommand="@{viewModel.ivHomeTabCommand}"
                android:layout_gravity="center"
                android:gravity="center"
                android:tag="体育">

                <ImageView
                    android:layout_width="@dimen/tab_dimens_50"
                    android:layout_height="@dimen/tab_dimens_50"
                    android:src="@mipmap/city_tour_home_ic_sport" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginTop="@dimen/tab_dimens_05"
                    android:gravity="center"
                    android:text="体育"
                    android:textColor="@color/home_color_01"
                    android:textSize="@dimen/tv_size_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_file_04"
                style="@style/AutoWrap.Vertical"
                onClickCommand="@{viewModel.ivHomeTabCommand}"
                android:layout_gravity="center"
                android:gravity="center"
                android:tag="购物">

                <ImageView
                    android:layout_width="@dimen/tab_dimens_50"
                    android:layout_height="@dimen/tab_dimens_50"
                    android:src="@mipmap/city_tour_home_ic_art" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginTop="@dimen/tab_dimens_05"
                    android:gravity="center"
                    android:text="购物"
                    android:textColor="@color/home_color_01"
                    android:textSize="@dimen/tv_size_18" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:paddingLeft="@dimen/tab_dimens_20"
            android:paddingRight="@dimen/tab_dimens_20"
            android:paddingBottom="@dimen/tab_dimens_20">

            <LinearLayout
                android:id="@+id/home_file_05"
                style="@style/AutoWrap.Vertical"
                onClickCommand="@{viewModel.ivHomeTabCommand}"
                android:layout_gravity="center"
                android:gravity="center"
                android:tag="休闲">

                <ImageView
                    android:layout_width="@dimen/tab_dimens_50"
                    android:layout_height="@dimen/tab_dimens_50"
                    android:src="@mipmap/city_tour_home_ic_lie" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginTop="@dimen/tab_dimens_05"
                    android:gravity="center"
                    android:text="休闲"
                    android:textColor="@color/home_color_01"
                    android:textSize="@dimen/tv_size_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_file_06"
                style="@style/AutoWrap.Vertical"
                onClickCommand="@{viewModel.ivHomeTabCommand}"
                android:layout_gravity="center"
                android:gravity="center"
                android:tag="活动">

                <ImageView
                    android:layout_width="@dimen/tab_dimens_50"
                    android:layout_height="@dimen/tab_dimens_50"
                    android:src="@mipmap/city_tour_home_ic_ac" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginTop="@dimen/tab_dimens_05"
                    android:gravity="center"
                    android:text="活动"
                    android:textColor="@color/home_color_01"
                    android:textSize="@dimen/tv_size_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_file_07"
                style="@style/AutoWrap.Vertical"
                onClickCommand="@{viewModel.ivHomeTabCommand}"
                android:layout_gravity="center"
                android:gravity="center"
                android:tag="夜市">

                <ImageView
                    android:layout_width="@dimen/tab_dimens_50"
                    android:layout_height="@dimen/tab_dimens_50"
                    android:src="@mipmap/city_tour_home_ic_night" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tab_dimens_05"
                    android:gravity="center"
                    android:text="夜市"
                    android:textColor="@color/home_color_01"
                    android:textSize="@dimen/tv_size_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_file_08"
                style="@style/AutoWrap.Vertical"
                onClickCommand="@{viewModel.ivHomeTabCommand}"
                android:layout_gravity="center"
                android:gravity="center"
                android:tag="消费券">

                <ImageView
                    android:layout_width="@dimen/tab_dimens_50"
                    android:layout_height="@dimen/tab_dimens_50"
                    android:src="@mipmap/city_tour_home_ic_gst" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginTop="@dimen/tab_dimens_05"
                    android:gravity="center"
                    android:text="消费券"
                    android:textColor="@color/home_color_01"
                    android:textSize="@dimen/tv_size_18" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <data>

        <variable
            name="viewModel"
            type="com.bp.hmi.citytour.ui.viewmodel.HomeViewModel" />
    </data>
</layout>