<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/MatchMatch.Vertical"
        android:layout_marginTop="-100dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_dimens_50"
            android:background="@mipmap/home_bg_ac_01" />

        <LinearLayout
            style="@style/MatchMatch.Vertical"
            android:layout_height="@dimen/tab_dimens_350"
            android:layout_marginTop="-40dp"
            android:background="@mipmap/home_bg_model_pic">

            <include
                android:id="@+id/sub_activity_view"
                layout="@layout/sub_activity_layout"
                app:viewModel="@{viewModel}" />

        </LinearLayout>

        <LinearLayout
            style="@style/MatchWrap.Vertical"
            android:layout_marginTop="-25dp"
            android:paddingBottom="@dimen/tab_dimens_100"
            android:background="@drawable/base_round_36_white">

            <include
                android:id="@+id/sub_video_view"
                layout="@layout/sub_video_layout"
                app:viewModel="@{viewModel}" />

        </LinearLayout>

    </LinearLayout>

    <data>

        <variable
            name="viewModel"
            type="com.bp.hmi.citytour.ui.viewmodel.HomeViewModel" />
    </data>
</layout>