<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="@dimen/dkplayer_play_btn_size"
        android:layout_height="@dimen/dkplayer_play_btn_size"
        android:layout_gravity="center"
        android:padding="@dimen/dkplayer_default_spacing"
        android:src="@mipmap/home_video_08"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>