<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.bp.hmi.citytour.ui.viewmodel.HomeViewModel" />
    </data>

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_height="@dimen/tab_dimens_300">


        <RelativeLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginStart="@dimen/tab_dimens_20"
            android:layout_marginTop="@dimen/tab_dimens_20"
            android:layout_marginEnd="@dimen/tab_dimens_20"
            android:layout_marginBottom="@dimen/tab_dimens_10">

            <ImageView
                android:layout_width="@dimen/tab_dimens_17"
                android:layout_height="@dimen/tab_dimens_17"
                android:layout_centerVertical="true"
                android:src="@mipmap/city_tour_home_ic_activity" />

            <TextView
                android:id="@+id/tv_home_activity_title"
                style="@style/WrapWrap"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/tab_dimens_30"
                android:text="云展览"
                android:textColor="@color/home_color_05"
                android:textSize="@dimen/tv_size_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_home_activity_sum"
                style="@style/WrapWrap"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/tab_dimens_06"
                android:layout_toEndOf="@+id/tv_home_activity_title"
                android:text="(10)"
                android:textColor="@color/home_color_05"
                android:textSize="@dimen/tv_size_15" />

            <TextView
                android:id="@+id/tv_activity_more"
                style="@style/WrapWrap"
                onClickCommand="@{viewModel.ivgotoActivityMoreCommand}"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="更多 >"
                android:textColor="@color/home_color_06"
                android:textSize="@dimen/tv_size_12" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tab_dimens_20"
            android:layout_marginEnd="@dimen/tab_dimens_20"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>
</layout>