<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.bp.hmi.citytour.ui.viewmodel.HomeViewModel" />
    </data>

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_margin="@dimen/tab_dimens_15">

        <RelativeLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginTop="@dimen/tab_dimens_10"
            android:layout_marginBottom="@dimen/tab_dimens_10">

            <TextView
                android:id="@+id/tv_home_activity_title"
                style="@style/WrapWrap"
                android:layout_centerVertical="true"
                android:drawableStart="@mipmap/city_tour_home_ic_video"
                android:drawablePadding="@dimen/tab_dimens_10"
                android:text="视频"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_20"
                android:textStyle="bold" />

            <TextView
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="更多 >"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/tv_size_15" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>
</layout>