<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.bp.hmi.citytour.ui.viewmodel.VideoViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_dimens_80"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/tab_dimens_20"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/tab_dimens_10"
                android:text="黄浦"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size_16" />

            <ImageView
                android:layout_width="@dimen/tab_dimens_10"
                android:layout_height="@dimen/tab_dimens_08"
                android:src="@mipmap/home_video_06" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/tab_dimens_20"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/tab_dimens_10"
                android:text="休闲"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size_16" />


            <ImageView
                android:layout_width="@dimen/tab_dimens_10"
                android:layout_height="@dimen/tab_dimens_08"
                android:src="@mipmap/home_video_06" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_add_video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/tab_dimens_60"
                android:layout_height="@dimen/tab_dimens_60"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/tab_dimens_05"
                android:scaleType="centerInside"
                android:src="@mipmap/home_video_07" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/tab_dimens_20"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="消息"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size_16" />

            <View
                android:layout_width="@dimen/tab_dimens_20"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/tab_dimens_20"
            android:layout_weight="1"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size_16" />

            <View
                android:layout_width="@dimen/tab_dimens_20"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
</layout>