<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.bp.hmi.citytour.ui.viewmodel.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tab_dimens_02"
        android:layout_marginEnd="@dimen/tab_dimens_02"
        android:layout_marginBottom="@dimen/tab_dimens_05"
        android:background="@drawable/shape_white_10"
        android:orientation="vertical"
        android:paddingStart="@dimen/tab_dimens_05"
        android:paddingEnd="@dimen/tab_dimens_05">

        <ImageView
            android:id="@+id/iv_video_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/tab_dimens_10"
            android:scaleType="centerCrop"
            android:src="@mipmap/test_pic" />

        <TextView
            android:id="@+id/tv_video_title"
            style="@style/MatchWrap"
            android:layout_marginStart="@dimen/tab_dimens_10"
            android:layout_marginTop="@dimen/tab_dimens_10"
            android:layout_marginEnd="@dimen/tab_dimens_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="千秋大业十二载,璀璨重光静安寺"
            android:textColor="@color/home_color_07"
            android:textSize="@dimen/tv_size_16" />

        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginTop="@dimen/tab_dimens_10"
            android:layout_marginEnd="@dimen/tab_dimens_10"
            android:layout_marginBottom="@dimen/tab_dimens_10"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_video_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_video_like" />

            <TextView
                android:id="@+id/tv_video_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_dimens_10"
                android:text="20万"
                android:textColor="@color/home_color_06"
                android:textSize="@dimen/tv_size_14" />


            <ImageView
                android:id="@+id/iv_video_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_dimens_20"
                android:src="@drawable/shape_video_favorite" />

            <TextView
                android:id="@+id/tv_video_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_dimens_10"
                android:text="20万"
                android:textColor="@color/home_color_06"
                android:textSize="@dimen/tv_size_14" />
        </LinearLayout>
    </LinearLayout>
</layout>