<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.bp.hmi.citytour.ui.viewmodel.BookViewModel" />

    </data>

    <HorizontalScrollView
        android:id="@+id/month_sv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/month_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="1月"
                android:textColor="#999999"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="2月"
                android:textColor="#999999"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="3月"
                android:textColor="#999999"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="4月"
                android:textColor="#999999"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="5月"
                android:textColor="#999999"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="6月"
                android:textColor="#999999"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="7月"
                android:textColor="#999999"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="8月"
                android:textColor="#999999"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="9月"
                android:textColor="#999999"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="10月"
                android:textColor="#999999"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="11月"
                android:textColor="#999999"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="12月"
                android:textColor="#999999"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>
</layout>
